From icesik at mail.ru  Fri Apr  1 15:54:50 2005
From: icesik at mail.ru (Igor Zubkov)
Date: Fri, 1 Apr 2005 16:54:50 +0300
Subject: [Los-angeles-devel-ru] =?koi8-r?b?4ej09e7nIQ==?=
Message-ID: <200504011654.51254.icesik@mail.ru>

http://lug.dn.ua/index.html

01/04/05 ???????.... 

 ?????? ?????????, ??? 02 ?????? 2005 ?. ????????? ????????? ?????? ??????. ?? 
??????? ????? ? ??????? ???...
 14:00 ?????-???? 



From icesik at mail.ru  Fri Apr  1 17:05:23 2005
From: icesik at mail.ru (Igor Zubkov)
Date: Fri, 1 Apr 2005 18:05:23 +0300
Subject: [Los-angeles-devel-ru] Fwd: [sisyphus] Re: xfs =?koi8-r?b?yczJIGhkZA==?= =?koi8-r?b?IM7By9LZzNPRPw==?=
Message-ID: <200504011805.23191.icesik@mail.ru>



----------  ??????????? ?????????  ----------

Subject: [sisyphus] Re: xfs ??? hdd ?????????
Date: ?????, 30-???-2005 13:34
From: Michael Shigorin <mike at osdn.org.ua>
To: ALT Linux Sisyphus discussion list <sisyphus at altlinux.ru>

On Wed, Mar 30, 2005 at 12:19:36PM +0300, Artem wrote:
> >?? ???, ??? ????? ?????? ? Linux kernel ?????????? ????????.
> >???? ???? ?????????, ??????? ?????????.
>
> ?????, ??? ?????????? - ????????? ???? ?? ???? ?????????.

?? ???:

---

[...]

> > > > ??????, ??????? ???????? ??????, ?????????? ?????? ??? ???? ??
> > > > McKusick? ?????? ??? - FreeBSD needs journaling FS, badly.
> > >
> > > ????? ???-?? ????????? ?? ?? XFS?
> >
> > ? ? ???????? ??????????.
>
> ??, ?????.
>
> > ??? ?????
>
> ?.?. ???? ? ????? ???? ? ?????, ?? ?? ?????????? ? ??????????
> ?????... ? ????.  ?? ??? ????????????? fulltime required.

?????? ???. ???? ??????????? XFS ?? FreeBSD 5 ????????? ?????, ???
?? ?????? ? ???? ????? ?????? ? ?????????? ???????. ? ?????????,
??????????? ????? pagebuf ????????? ? ????? ?????? ???????????? ??????????.
??? ?? ??? ? ????? ????? race condidions ? Linux inode/XFS inode mapping.
BTW, SGI ? ??? ????????? ?????, ?? ?? ??????????? ????????? ???????
???????????? ???????? ????? ???? ?? ??????? ??????. ?????, ?????????? ??
?????? ???????? ???????.

> > ????? ?? ?????? pagebuf, ??????????? XFS ? ???????? ?? ??????
> > ??????? ???? ????? ???????? ?????.
>
> (?????????) ???? ? ??????????? NAS -- ?????? ?????, ? ??????? ??
> FreeBSD ? ?? ??????, ??????? ???????? ??? ??????.

??? ? ?? ??? ? ?? ???.

[...]

--
Alexander Kabaev
---

--
 ---- WBR, Michael Shigorin <mike at altlinux.ru>
  ------ Linux.Kiev http://www.linux.kiev.ua/

-------------------------------------------------------


-------------- next part --------------
_______________________________________________
Sisyphus mailing list
Sisyphus at altlinux.ru
https://lists.altlinux.ru/mailman/listinfo/sisyphus

From icesik at mail.ru  Fri Apr  1 17:00:30 2005
From: icesik at mail.ru (Igor Zubkov)
Date: Fri, 1 Apr 2005 18:00:30 +0300
Subject: [Los-angeles-devel-ru] base system freeze
Message-ID: <200504011800.30096.icesik@mail.ru>

?????? ????????? ?????? base!
??? ?????????? ????? ??????.


From icesik at mail.ru  Tue Apr  5 22:48:38 2005
From: icesik at mail.ru (Igor Zubkov)
Date: Tue, 5 Apr 2005 23:48:38 +0300
Subject: [Los-angeles-devel-ru] Fwd: Re: [sisyphus] e2compr
Message-ID: <200504052348.38608.icesik@mail.ru>


----------  ??????????? ?????????  ----------

Subject: Re: [sisyphus] e2compr
Date: ???????, 05-???-2005 12:29
From: Denis Smirnov <mithraen at freesource.info>
To: led at ukr-fin.com.ua
Cc: sisyphus at altlinux.ru

Led wrote:
>>>>http://www.freesource.info/wiki/ZhurnaliruemyeFajjlovyeSistemy
>>
>>L> ?????????????????? (? ??????????), ???????? ?? ???????, ??? ? ??????
>>??????? L> SCSI vs ATA, ? ??? ????? ??. ?? ???? ?????????????????? - ??
>>????? ? reiserfs L> ?? ??????????:)
>>
>>?? ?????? SCSI vs ATA ??? ???????? ???????? :)
>
>?? ??????????? ??????? (???? ?? ?? 50%) ???? ????? ??? ???????????
> ??????????, ??? ??? ?????? ????????? SCSI ??????? ATA ??????? ?????? ?????
> ?????? ?? ????????:)

????? ?? ??? ??? ????????? ?? ????????????? ??????? ??? ? ????? ?? ?????
???? ?? ?????? ??????? ??? ??? ?????? (??. ?????????? ??? ?? ??????? ATA
??????? SCSI ????? ?????? ????) ?? ?????????, ??? ? ??? ??????, ????????
????????. ??? ? ???????? ??? ??? ?????? ?? ?????? SCSI vs IDE/SATA.

>>L> ? ???? ??? ?????? ?? - ?? ????? ????? ? ?? ???? ?? ???? - rawdevices
>>
>>???????? ?????. ?? ????????, ???, ??? MySQL ??? ???????? ???? ?????
>>???????? ???? ?? ????? ??? ?? ?? ???? ??????? fs.
>
>?? ?????? ???????? ?????, ?? ? ???. ???????? (? ?????? ? ? ???????????,
>??????? ??? ??????). ? ????????? ?????????????????? ??????? ?????? FS ??
>?????????? ?????? - ?????? ? ????????? ??????????: ????? ????? ?????? ??
>????? ??????/????? ????????, ?? ??????? ?????? 2-3% ???????? ?? ???????? (?
>??? ????? ????? ??????? ????????:))

??.

????? ?????? ??? ????????????? ????? ??????????. ???? ???? ??????? "?
??? ?????? 1k$, ????? ??????????", ?? ?????? ?? ???????? -- ??????
????????? RAID ?? SATA-??????.

?????? ??????? ????? -- ?????? ???, ?????? ??, ?????? ??????. ??? ??
download.seiros.ru ???????? 2 SATA-?????. ????????????? ??? ????
????????. ?? ??????? ???? ?????? ???????? ??????, ???????? ?? ??, ???
??? hasher ????????????? ?????? ????????????. ??? athlon. ? ???? ???
???-?? ?????? ??? ? ?????? ???? ??????? SCSI-?????, ? ??? ? ???? ?????
??? ?? ?????, ??? ?? ????????? ???????? ??????????? ????????? ??????. ?
SCSI-????? ???? ?? ?????? ???? ?? ??????? ?????? ??? ???? (????? --
????? ??????? ?????? ?? ???? ??, ??????).

????? ????????? ??????, ? ????????? ??????? ????????? ? ???????,
???????? ?????? ??????????. ????? ??????? ??????? ??? ?? "?????????"
????????? -- ?? ??? ?? ?????????? ??? "???????? ??????? ???????? ?
????????". ?????????? ??????????? x86, ? ????? ????? "???????" (? ???
?????? MMX, SSE, x86_64). ???? ? ?????? ????????????, ??????? ????? ????
????????????, ????? ????????? ????? ? ?????????????? ????????,
?????????? ???? ???????????????? (???? ???????????????? ? ???????
?????????? ??? ??????? "??????", ??? ??? ??? ??? ????? ????? ?????
??????? ????????? ????? ???????????, ??????????? ??? ?????????? ??????),
?????????? ? ???????????? ???????????? ? ????? ???????????? (bind
???????. ? ??????? ???? ?? ?? ?????? ???? ??????? ????? ??????).

?????? ?????? ??????????? ??? ?????? -- ?? ????? ?????, ????????????
??????, [censored], ??????? ????????, ??????? ? ?????????????? ???????
??? ????????????, ? ???????? ????? ??? ???????????? ?? ????? ??? ?????,
??????? ??? ????? (? ? ?????? ????? ?????? ???).

??????? ?? ?????????? ?????? ??????? ?????????? ??????? ???????? ???
?????????, ????? ?????????? ?????????? ?????????????????? ? ??????????.

???????? ? ??????? ???? ?????? ??????? ?????, ??? ??????? ???? ???????
??????? ?? ext3 ??? ????????? (?? ????? ????????? ???????? ? ???????????
????????????? ???????? ??????/?????? ??????? ??????), ? ??? ??? ????????
?? ??????? ?????? fs ?? xfs.

???? "????? FS _??????_" -- ????????????. ????? ????? ?????? "????? FS,
? ????? ????????, ????? ???????????? ??????".

? ???? ?????????? ?????? ?? ???? "??????? ???????? SCSI-????? ? ?????
?????? backup, ? ? FS ????? ?? ??????" ??????-?? ????? ?????????? ??????
??? ??????? reiserfs. ? ???? ?? ????

_______________________________________________
Sisyphus mailing list
Sisyphus at altlinux.ru
https://lists.altlinux.ru/mailman/listinfo/sisyphus

-------------------------------------------------------


From icesik at mail.ru  Wed Apr  6 10:15:56 2005
From: icesik at mail.ru (Igor Zubkov)
Date: Wed, 6 Apr 2005 11:15:56 +0300
Subject: [Los-angeles-devel-ru] Fwd: [sisyphus] patch =?koi8-r?q?=C4=CC=D1?= MC, Fw:[patch] Synchronization of the panels
Message-ID: <200504061115.56909.icesik@mail.ru>



----------  ??????????? ?????????  ----------

Subject: [sisyphus] patch ??? MC, Fw:[patch] Synchronization of the panels
Date: ???????, 05-???-2005 18:05
From: "Siver Andrey" <siver at sirius.ihep.su>
To: "ALT Linux Sisyphus discussion list" <sisyphus at altlinux.ru>

??????,

???????? ???? ??????? ????. ??? ????? ?????? ? ????????....


? ?????????,

??????

----- Original Message -----
From: Siver Andrey
To: mc-devel at gnome.org
Sent: Saturday, April 02, 2005 9:18 PM
Subject: [patch] Synchronization of the panels


Hi, All,

I've rewriten my previous patch (main.c.diff, sync.inc):
1) Now synchronization is doing by time (SYNC_DELAY keeps inverval in
 seconds; 2 secs by default); 2) The synchronization is loosing for some DLG_
 signals for efficiency; 3) Add some errors checks.

It looks a little more stable and faster.

But there is some MC behaviour that I could not understand or explain now.
 After some numbers of the update calls (3-5 and more), "enter" key does not
 work any longer for any directory of the panel opposited to the updating:
 error occurs: "cannot change directory". 'magic_path' function does not
 detect any problem though. I do not know whether it due to my patch, or due
 to MC or system property. Also it looks like my patch behaviour depends on
 type of terminal... Please test it.

For those who possesses configure magic I also prepared patches for main.h
 and configure.ac (I also registered "enable-synchro" option; it will be
 useful until patch become stable); you may use sync4.h and sync4.c also.
 Unfortunately I'm not such a person now :).

Suggestions are welcome.


Thanks,

Andrey


-----------------------------------------------------------------------------
---


_______________________________________________
Mc-devel mailing list
http://mail.gnome.org/mailman/listinfo/mc-devel

-------------------------------------------------------


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/los-angeles-devel-ru/attachments/20050406/5e70ef83/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: sync4.h
Type: application/octet-stream
Size: 951 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/los-angeles-devel-ru/attachments/20050406/5e70ef83/attachment.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: main.c.diff
Type: application/octet-stream
Size: 1052 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/los-angeles-devel-ru/attachments/20050406/5e70ef83/attachment-0001.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: main.h.diff
Type: application/octet-stream
Size: 206 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/los-angeles-devel-ru/attachments/20050406/5e70ef83/attachment-0002.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: sync.inc
Type: application/octet-stream
Size: 3825 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/los-angeles-devel-ru/attachments/20050406/5e70ef83/attachment-0003.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: sync4.c
Type: application/octet-stream
Size: 3851 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/los-angeles-devel-ru/attachments/20050406/5e70ef83/attachment-0004.obj>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: configure.ac.diff
Type: application/octet-stream
Size: 228 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/los-angeles-devel-ru/attachments/20050406/5e70ef83/attachment-0005.obj>
-------------- next part --------------
_______________________________________________
Sisyphus mailing list
Sisyphus at altlinux.ru
https://lists.altlinux.ru/mailman/listinfo/sisyphus

From icesik at mail.ru  Wed Apr 13 13:07:05 2005
From: icesik at mail.ru (Igor Zubkov)
Date: Wed, 13 Apr 2005 14:07:05 +0300
Subject: [Los-angeles-devel-ru] selinux
Message-ID: <200504131407.06713.icesik@mail.ru>


----------  ??????????? ?????????  ----------

Subject: Re: [sisyphus] SELinux
Date: ?????, 13-???-2005 12:46
From: Andrei Bulava <abulava at altlinux.ru>
To: ALT Linux Sisyphus discussion list <sisyphus at altlinux.ru>

Boldin Pavel wrote:
> ????????????, ALT!
>
> ???? ??? ??? ??? ? ??????? ????????:
>
> ?????????????? ?? ?????? ????? ?????? ? NSA SELinux?
> ???? ??, ?? ??? ???? ??????????, ???? ??? ?? ???????

?????? ?? ???? ????? ?? ?????? ????? ??????? ? FC3. ????????? ??
?????????????, ????-?-???? ??????????? ?? ???????, ?????????????? ?
http://www.redhat.com/archives/fedora-selinux-list/2004-September/msg00060.ht
ml

?? ??????????? ??? 3-? ????????? ??????????? ???????? ??????? ????????
?????? 3-? - ????????? SELinux ?????????, ?.?. 2-??, ????? ? ???????, ??
?????????? ? ?????? ?????????? ??? ???? ?????? ????????? ?????
??????????? ?? 'ssh -X'.

??? ??? ?? ???? -
http://fedoranews.org/contributors/stanton_finley/fc3_note/ - ?
????????????? ?? ????????? ??????? grub ???? ?????????? "selinux=0". ?
???? ?? ???? ? ??? ???????? - ????? ? ??????????
http://fedora.redhat.com/docs/selinux-apache-fc3/ ?
http://fedora.redhat.com/docs/selinux-faq-fc3/.

? ???????? fedora-announce-list at redhat.com - ?????????? ????????? ??
??????????? ??????? selinux-policy-* (???? ?? ???? ??????????? - ?
02.12.2004 ???? 18 ???????, ????? ?????? - ?? 12.04. ???????? ????).

?? ??? ??? ?????? ? ??????? ???????? ? ????? ????? ???????? ??????, ????
? faq.altlinux.ru ????? ????? ????????? "selinux=0" ? ??????????
???????? ?????

P.S. ? ?? ???????????. ?????? ??? ????? _?????_ SELinux ?? ?????.

--
// AB1002-UANIC
_______________________________________________
Sisyphus mailing list
Sisyphus at altlinux.ru
https://lists.altlinux.ru/mailman/listinfo/sisyphus

-------------------------------------------------------


----------  ??????????? ?????????  ----------

Subject: Re: [sisyphus] SELinux
Date: ?????, 13-???-2005 13:04
From: Konstantin Klimchev <koka at altlinux.ru>
To: ALT Linux Sisyphus discussion list <sisyphus at altlinux.ru>

On Wed, 13 Apr 2005 12:46:38 +0300

Andrei Bulava <abulava at altlinux.ru> wrote:
> P.S. ? ?? ???????????. ?????? ??? ????? _?????_ SELinux ??
> ?????.

? ???? ?????-?? ? ?????? ??? rsbac :(
? ???? beta ???????????? ?? ??? ??????.

??. ????????????? ???-??.

--
Best Regards, Konstantin Klimchev
(mailto:koka at atvc.ru    jabber:koka at jabber.atvc.ru)
ATK-Internet ISP, Arkhangelsk, Russia
_______________________________________________
Sisyphus mailing list
Sisyphus at altlinux.ru
https://lists.altlinux.ru/mailman/listinfo/sisyphus

-------------------------------------------------------


From icesik at mail.ru  Wed Apr 13 13:38:40 2005
From: icesik at mail.ru (Igor Zubkov)
Date: Wed, 13 Apr 2005 14:38:40 +0300
Subject: [Los-angeles-devel-ru] Fwd: Re: [sisyphus] Re: =?koi8-r?b?0MXSxdaj19nXwcXN?= libtool
Message-ID: <200504131438.40248.icesik@mail.ru>


----------  ??????????? ?????????  ----------

Subject: Re: [sisyphus] Re: ???????????? libtool
Date: ???????, 08-???-2005 16:58
From: "Dmitry Kazimirov" <d.kazimirov at olivema.com>
To: "ALT Linux Sisyphus discussion list" <sisyphus at altlinux.ru>

> > ???? ?? ????????????, ?? ?? ??????. ?????? ??? libtool ?? ?????,
> > ???????????? ??? ??? ???.
>
> ???????????? ???????? ????? ?????? ??? ?????????? ?????????????.
> (C)  ????? ?????? ???????????.

?? ?? ?????? ????? (??-?? ?????????????? ??? ?? ???????????
????????), ?? ????? ?????????? ?????? ???, ??????? ?? ??????????
????? middleware.

> ?? _??????????_ ?????? ??????? ?????? ?? ??? ????, ??? ????
> ????? ????? ???????? ???, ????? ????????? ? ???????????,
> ??????????? ????? ?????, ??????????? ???????????? ? ???????
> ???????? ??????? ??????????.

??? ? ?? ?????, ?????.  :-)
??? ??? ?????????, ? ?? ?? ????? ? ????, ? ?????? ??????????
libtool, ??????? ????? ?????????? (??????) ?????? ????????????
????????? ?? ????????? ???????.

_______________________________________________
Sisyphus mailing list
Sisyphus at altlinux.ru
https://lists.altlinux.ru/mailman/listinfo/sisyphus

-------------------------------------------------------


From icesik at mail.ru  Wed Apr 13 13:43:09 2005
From: icesik at mail.ru (Igor Zubkov)
Date: Wed, 13 Apr 2005 14:43:09 +0300
Subject: [Los-angeles-devel-ru] Fwd: Re: [sisyphus] Re: =?koi8-r?b?0MXSxdaj19nXwcXN?= libtool
Message-ID: <200504131443.09932.icesik@mail.ru>


----------  ??????????? ?????????  ----------

Subject: Re: [sisyphus] Re: ???????????? libtool
Date: ???????????, 11-???-2005 08:53
From: "Dmitry Kazimirov" <d.kazimirov at olivema.com>
To: "ALT Linux Sisyphus discussion list" <sisyphus at altlinux.ru>

????? ????????, ??? ????? ???????? ??? ?????? ????.
?????? ? ?????? ??????? ? ??????? ???????, ? ????? ??
??????? ??????? ?????????, ? ??????? ? ??? ?? ????.

Libtool ????????, ?????? ????? ?????????.  :-)

> ????????, libtool ?? ?????? ????????? ???????????? ??????.  ????
> APP ?????????? libBASE, ???????? ???????? ?? ???? ? Makefile.

??? ??? ????? ????? ?????? ???, ??? ? Makefile ? ?????
???????????? ?? ?????. ??? ??????:

????????, ? ?????????? APP ????? ??????????? ??????????
??????? BASE++ ??? ????????? ? ?????????? ? ????????
?????????? BASE. ?????????? ??????? BASE++ ?????????
???????? ?? ???????????? ??? ??????? ? ????????? ??????,
?????? ??? (??? ????????? ?? BASE) ???????????? ? ???? ??????
??????? BASE++. ????? ??????? ? ???????, ???????????? BASE++,
??????????? ??????????? ?? BASE ?? ABI ??? ???? API - ?
??????, ???? ??????? BASE ???????? inline-???????? BASE++).

????????, ??????! ??? ????? ?????????????, ????????????
BASE++, ?? ?????? ?? ??????? ? ?????????? BASE, ??????????
???????? ?????????? BASE ? ??????????? ?????? ???????????

????? - ????????. ?? ?? ???? ????? ???????????? libtool.

????? ????, ????????? ??????????? ?? BASE ? ???????????,
???????????? BASE++, ???? ?? ???????. ???? ? ?????????
???????! ? ??????????, ??? ??? ??????????? ?????????.
?? ? ???? ?? ??? ???????? ? ??????? ???????????...
??? ????? ???? ?????????????, ????????? ?? ??? ? ??????.
???? ??? ?????????? ? ??????? ?? BASE ?????????? ?? ??????
??????? ??????? ?????????? BASE++, ? ?? ?????? ??? ?????
???????, ????? ??? ??????? ?????????? ?????????? BASE++.
??????? ????, ?????? ??? ??????. ?? ???? ????? ????????????
libtool. ?? ????? ????? BASE++ ????????? ?????????, ?????
????????? ????? ????????? ??????????? ????? ?????????? ??
BASE. ? ??? ????? ????? ??? BASE ??????? ?????????, ?????
????????? ABI ?? ???????? ??????????, ? API ?????????????????.
????? ? ??????? BASE++ ????? ?? ????? ?????? ???????????
?????????????? ???? ??????????.

??????! ??? ??? ????????????? libtool ???? ??????????
?? ?????. ????? ????????? ????? ????????, ??? ??????? ?????
????? ????????? ????? *.la, ?? ?????? ?? ??? ???????????????
???????????? ??????? ? ?????????? ??????? ?? ???????????
??????? ?? ?????? ????????????.

? ?? ?????????? ?????????? ?????????? ?? ?????? ?????????
??????????? ?????? *.la. ????? ???????? ????? *.la, ? ?????,
???????, ?? ?? ????????, ?? ??? ????????? ?? ?????????? ?????
??????.

? ??????? ??? ?????, ????????, ?? libtool, ?? ??????? ???
???????????? ???????, ? ??????????? ??????? ??? ??????????
???????? ??????? ??????????. ??? ???? ?? ???????? ???????, ?
(?, ????) ?????? ?????????? KDE. ??? ??? ??? ? ???? ?????
"?????????? ??????".   :-)

_______________________________________________
Sisyphus mailing list
Sisyphus at altlinux.ru
https://lists.altlinux.ru/mailman/listinfo/sisyphus

-------------------------------------------------------


From icesik at mail.ru  Wed Apr 13 13:43:19 2005
From: icesik at mail.ru (Igor Zubkov)
Date: Wed, 13 Apr 2005 14:43:19 +0300
Subject: [Los-angeles-devel-ru] Fwd: Re: [sisyphus] Re: =?koi8-r?b?0MXSxdaj19nXwcXN?= libtool
Message-ID: <200504131443.19901.icesik@mail.ru>


----------  ??????????? ?????????  ----------

Subject: Re: [sisyphus] Re: ???????????? libtool
Date: ???????, 08-???-2005 15:25
From: "Dmitry Kazimirov" <d.kazimirov at olivema.com>
To: "ALT Linux Sisyphus discussion list" <sisyphus at altlinux.ru>

> ? ?????????? ?? ?????? ?????????? ?????? libtool?

??? ?? ??. ????. ??? ??????, ??? libtool ????????? ???????????,
????????? ????? *.la ??? ????, ????? ???????? ? ???????????
?????????? ?????????? (???????????? ?????) ??? ????????????
?? (??) ??????????, ??????? ?? ???? ??????????? ???? ???
????????? ???? ? ????? ?????? ????????? ????????? ?????? ???.

?????????? ????? ??? ????????:

1. ?????????? BASE ????????????? ????????? ????????? ???
  ??????? ? ???????, ???????????? ?????????? BASE_STRUCT.
  ?????, ????????, sizeof(BASE_STRUCT) = 8.
  ????? ???? ????? base_initialize(BASE_STRUCT*).
  ????? ??? ?????????? ????? libtool version info 3:4:1.

2. ?????????? BASE_UTIL ????????????? ??????????????
  ??????? ?? ?????????? ?????????, ?????????? ??????????
  BASE_STRUCT (????????, ?????????? ????????? ??? ???????
  ? ???). ?????? BASE_UTIL - 1:5:0.

2. ?????????? APP ?????????? ?????????? BASE_UTIL ???
  ???????? ?????????? ????????? BASE_STRUCT. ??????????
  APP ?????????? ??? ?????? libtool ??? ????? libBASE_UTIL.la.
  ????? ? ??????????? APP ?? ????? ???????? ??????????
  libBASE.so.2, ? ?????? libBASE_UTIL.so.1.

?????? ??????????, ??? ????? ?????????? BASE ???????? ??????
????????? BASE_STRUCT, ??????? ?????-?????? ????????? ?
sizeof(BASE_STRUCT) = 12, ??????? base_initialize ????????? 12
????. ????, ??? ?????????? ?????????? ???????????? ?
??????????? ????????, ????? ???????? ????? ??????????
??????????. ?????? ?? libtool version info - 4:0:0.

? ??? ????? ?????????? BASE_UTIL ?? ??????? ? ???, ???
????????? ??? ?????????? ????????????? ????????? (?? ???????,
??? ????????????, ???????? ??? ???????????? ??? ???-?? ???),
? ?? ???????? version info ?? 2:0:0.

??? ?? ?? ?????? ?????????? BASE_UTIL ??????????? ? ?????
????????? libBASE.so.4, ?? ?? ?????? ?? ??????????, ?
?????????? APP ??-???????? ??????? ???????????
libBASE_UTIL.so.1, ???????, ????????, ?????? ??????????? ?
?????????? ?????? ??????????? ?????? ???? ??????????
????????????????? 12, ? ?. ?. ??????, ?????????? ??????.
? ??? ??????, ??? ?????????? APP ?? ????? ?????? ???????????
?? BASE, ???? ???????????? ?? ????? BASE_UTIL.

??? ??? ? *.la ?????? ???? ???????????? ?????, ? ?? ?????
?? ????? ?????? "????? ??????????" ?????? libtool.

??????? ????????, ??? ???? ????????? ??????, ?? ???????
????????? ???????? ????? ??????????? ????? ?????, ??? ???
? ?????? ????? ????????? ?? ???????, ???????? ????????
???????????. ???? ??? ???????? ????????????, ? ?????, ??? ?????
??? ?????????? ? ???? ?????? ????? ???????????. ?????? ?
??????? ????????? ???????? ????? ?????????? ??? ??????????
????????? ??????? ???????????? ?? ??????. ????????, libBASE...rpm
? libBASE_UTIL...rpm ????????? ?? ??????????? ???? ?? ?????, ?
?????????? ?? APP...rpm ????? ??????, ???? ??? ?? ???????? ??
?????? ??????? (??? ??? ??????????? ?? ??????????????
???????????? ?????? libBASE_UTIL...rpm) ?? ????? ?????????
??????????.

_______________________________________________
Sisyphus mailing list
Sisyphus at altlinux.ru
https://lists.altlinux.ru/mailman/listinfo/sisyphus

-------------------------------------------------------


From icesik at mail.ru  Wed Apr 13 13:39:44 2005
From: icesik at mail.ru (Igor Zubkov)
Date: Wed, 13 Apr 2005 14:39:44 +0300
Subject: [Los-angeles-devel-ru] Fwd: [sisyphus] Re: =?koi8-r?b?0MXSxdaj19nXwcXN?= libtool
Message-ID: <200504131439.44732.icesik@mail.ru>



----------  ??????????? ?????????  ----------

Subject: [sisyphus] Re: ???????????? libtool
Date: ???????????, 10-???-2005 16:37
From: Vitaly Ostanin <vyt at vzljot.ru>
To: ALT Linux Sisyphus discussion list <sisyphus at altlinux.ru>

Dmitry Kazimirov ?????:
>>???????? ?????????? ??????.  ????? App ?????? ???? ?????????? ?
>>libBASE ???? ??? ?? ?? ???????????
>
> ???? ?? ????????????, ?? ?? ??????. ?????? ??? libtool ?? ?????,
> ???????????? ??? ??? ???. ??????? ??? ???????? ???????? ???
> ????????? ?????????? (???? ????? ?????? ??????, ????? ???????
> ?????????? ???????????? ????? ???? middleware, ???????
> ?????????? ????????? ??????? ?????????).
> ?????? ? ?????, ??? ???????? ????????????? ???????? ??????
> libtool. :-)
>
> ? ?? ?? ???????? ?? ??????????? ?????? *.la, ? ??????
> ???????????, ?????? ??? ???????????? ? ??????? ??????
> ?????????????.

? ??????? ?????? ????????????? ??????????? ????????? ? ??????????
.la ??????. ????????, libxml2 ? upstream ?????? ???????? ???
RedHat ??? ???.

<skipped/>

--
Regards, Vyt
mailto:  vyt at vzljot.ru
JID:     vyt at vzljot.ru

-------------------------------------------------------


-------------- next part --------------
_______________________________________________
Sisyphus mailing list
Sisyphus at altlinux.ru
https://lists.altlinux.ru/mailman/listinfo/sisyphus

